<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/bg_list_item"
    android:layout_margin="4dp">

    <CheckBox
        android:id="@+id/cb_select_element"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_element_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="18sp"
        android:text="Element" />

    <ImageButton
        android:id="@+id/btn_element_menu"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="#00000000"
        android:contentDescription="Show Menu Option"
        android:src="@drawable/ic_trailing" />

</LinearLayout>